<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/coffee_bg"
    tools:context="com.neirx.app.coffeealarmclock.AlarmActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <com.neirx.app.coffeealarmclock.customs.CustomDigitalClock
            android:id="@+id/dgClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textSize="60dp"
            android:textColor="#e5d4ac"
            style="@style/BeigeText"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnRingDelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Отложить" />

    <Button
        android:id="@+id/btnRingOff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Отключить"
        android:layout_weight="3"/>


</LinearLayout>
