<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_alarm"
    android:gravity="center_vertical"
    android:layout_weight="1"
    android:layout_margin="3dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:id="@+id/layOnOff">
        <ImageView
            android:id="@+id/ivOff"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:src="@drawable/alarm_off_start"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/ivOn"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:src="@drawable/alarm_on"
            android:clickable="true"/>

    </FrameLayout>
    <LinearLayout
        android:layout_toLeftOf="@id/layOnOff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:30"
            android:textSize="33dp"
            style="@style/DarkText"/>
        <TextView
            android:id="@+id/tvRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ежедневно"
            android:textSize="15dp"
            style="@style/DarkText"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work"
            android:textSize="17dp"
            android:textStyle="italic"
            style="@style/DarkText"/>
    </LinearLayout>

</RelativeLayout>