<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView" >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingAlarm"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_alarm_height_element"
            android:background="@drawable/border_list"
            android:id="@+id/rlLabel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Заголовок"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Пусто"
                android:textColor="@color/pale_beige"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/tvLabel"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_alarm_height_element"
            android:background="@drawable/border_list"
            android:id="@+id/relTime">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Время"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:textColor="@color/pale_beige"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/tvTime"/>
        </RelativeLayout>

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_alarm_height_element"
            android:background="@drawable/border_list"
            android:id="@+id/relRepeat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Повтор"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Сегодня"
                android:textColor="@color/pale_beige"
                android:id="@+id/tvRepeat"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_alarm_height_element"
            android:background="@drawable/border_list">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ПН  ВТ  СР  ЧТ  ПТ  СБ  ВС"
                android:id="@+id/textView4"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_alarm_height_element"
            android:background="@drawable/border_list"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Тип сигнала"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Музыка"
                android:id="@+id/tvTone"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_alarm_height_element"
            android:background="@drawable/border_list"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvSelect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Выбрать"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_alarm_height_element"
            android:background="@drawable/border_list"
            android:layout_gravity="center_horizontal">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вибрация"
                android:textColor="@color/beige"
                android:id="@+id/switchVibrate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/border_list"
            android:layout_height="@dimen/set_alarm_height_element"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Громкость"
                android:id="@+id/textView9"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_toRightOf="@id/textView9"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_alarm_height_element"
            android:background="@drawable/border_list"
            android:layout_gravity="center_horizontal">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наростание громкости"
                android:textColor="@color/beige"
                android:id="@+id/switch2"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>