<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:name="com.neirx.app.coffeealarmclock.fragments.BottomFragment"
        android:id="@+id/fragmentBottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_bottom" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragmentBottom"
        tools:context="com.neirx.app.coffeealarmclock.MainActivity" />


</RelativeLayout>